{
  "name": "facturly",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@anthropic-ai/sdk": "^0.28.0",
    "pdf-parse": "^1.1.1",
    "mammoth": "^1.8.0",
    "sharp": "^0.33.0",
    "tesseract.js": "^5.0.0",
    "xml-js": "^1.6.11",
    "formidable": "^3.5.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.0.0"
  }
}
